<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <style type="text/css">
    ul {
}
    a {
	font-family: Verdana, Geneva, sans-serif;
	text-decoration: underline;
}
    #content-wrapper .inner.clearfix #main-content ul li a {
	font-size: 16px;
}
    #content-wrapper .inner.clearfix #main-content ul li a {
	font-size: 36px;
}
    #content-wrapper .inner.clearfix #main-content ul li a {
	font-size: 24px;
}
    #content-wrapper .inner.clearfix #main-content ul ul li a {
	font-size: 24px;
}
    #content-wrapper .inner.clearfix #main-content ul li {
	font-size: 24px;
}
    #content-wrapper .inner.clearfix #main-content ul li {
	font-family: Verdana, Geneva, sans-serif;
}
    #content-wrapper .inner.clearfix #main-content ul ul li a {
	font-family: Verdana, Geneva, sans-serif;
}
    #content-wrapper .inner.clearfix #main-content ul ul li a {
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
	list-style-type: square;
}
    #content-wrapper .inner.clearfix #main-content ul li a {
	font-size: 18px;
}
    </style>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  <title>Apoda.ca</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Apoda.ca</h1>
        <h2>Mr. Apodaca's Teacher Homepage</h2>
        <a href="https://github.com/apodaca/apoda.ca" target="_blank" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="intro" class="anchor" href="#intro" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome</h3>

	<p>High School Math - Centennial High School, San Luis, Colorado.</p>
	<ul>
		<li><a href="IM1.html">Integrated Math I</a></li>
		<li><a href="IM2.html">Integrated Math II</a></li>
    <div data-configid="19437034/30728853" style="width:525px; height:340px;" class="issuuembed"></div><script type="text/javascript" src="//e.issuu.com/embed.js" async></script>
		<li>Algebra II</li>
		<li>Pre-Calculus</li>
    <li>Computer Science (CS50)</li>
      <ul>
        <li><a href="https://ap.cs50.net/gapodaca/" target=_blank>AP Computer Science Homepage </a></li>
        <li><a href="https://id.cs50.net/authorize?state=foo&response_type=code&redirect_uri=https%3A%2F%2Fcs50.io%2Fauth%2Fcs50_callback&scope=openid%20profile%20email&client_id=prod" target=_blank>CS50 IDE - Compiler</a></li> 
      </ul>
	</ul>

<h3>
<a id="student-links" class="anchor" href="#student-links" aria-hidden="true"><span class="octicon octicon-link"></span></a>General Student Links</h3>

	<p></p>

	<ul>
		<li><a href="http://hosted145.renlearn.com/711518/" target="_blank">Star Math</a></li>
		<li><a href="http://web.geogebra.org" target="_blank">Geogebra</a></li>
    <li><a href="http://desmos.com" target="_blank">Desmos</a></li>
	</ul>
	
<h3> 
<a id="tech" class="anchor" href="#tech" aria-hidden="true"><span class="octicon octicon-link"></span></a>Technology</h3>
	
	<p>District Network Administrator</p>
	
	<ul>
		<li><a href="https://docs.google.com/a/centennialschool.net/forms/d/1kYFbevcy2mp7KOgl28lc3kXyq1X0gXDJtfI0X1krGAw/viewform" target="_blank">Technology Work Order (See School Website)</li>
	</ul>
	
	</section>

        <aside id="sidebar">
          <a href="https://canvas.instructure.com/login/canvas" target="_blank" class="button">
            <small>Login</small>
            Canvas
          </a>
          <a href="https://www.dropbox.com/sh/66cfciggrc9uofh/AAC41GkqBjbpUOxMFnBTawgua?dl=0" target="_blank" class="button">
            <small>2015-2016</small>
            Class Notes
          </a>

          <p class="repo-owner"><a href="https://github.com/apodaca/apoda.ca"></a> is maintained by <a href="https://github.com/apodaca">apodaca</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-67258684-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
